<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:clickable="true"
    android:focusable="true">
    <ImageView
        android:id="@+id/rowIcon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_navigate"
        app:tint="@color/text_secondary" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">
        <TextView
            android:id="@+id/rowTitle"
            style="@style/Text.Body"
            android:textFontWeight="600"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salle" />
        <TextView
            android:id="@+id/rowSub"
            style="@style/Text.Sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="2dp"
            android:text="Localisation" />
    </LinearLayout>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_chevron_right"
        app:tint="@color/text_muted" />
</LinearLayout>
